.anexo.color-acento-contenido
  background-color: $color-acento-contenido
  *
    color: $color-sistema-texto
  &:hover
    *
      color: $color-primario
  .anexo__texto
    color: $color-sistema-texto

.tarjeta-flip.tarjeta .tarjeta-flip__img, .tarjeta-flip.tarjeta .tarjeta-flip__contenido
  border-radius: 0

.tarjeta-flip__img.especial-left
  &::before
    position: absolute
    content: 'Sonido ambiente o efectos de ambiente'
    bottom: 0
    left: 0
    right: 0
    padding: 15px
    background-color: $color-acento-contenido
    font-weight: 800
.tarjeta-flip__img.especial-right
  &::before
    position: absolute
    content: 'Efectos especiales'
    bottom: 0
    left: 0
    right: 0
    padding: 15px
    background-color: $color-acento-contenido
    font-weight: 800


.tarjeta-flip__img.especial-left, .tarjeta-flip__contenido.especial-left
  border-top-left-radius: 25px!important

.tarjeta-flip__img.especial-right, .tarjeta-flip__contenido.especial-right
  border-top-right-radius: 25px!important

.banner-principal__img
  img
    transition: all 1s ease-out

.section-leave-active
  display: none
  transition: 0s
.section-enter-active
  transition: .8s
.section-enter
  transform: translateX(5%)
.section-leave-to
  transform: translateX(-5%)
.bloque-texto-g.inverse
  justify-content: start
  .bloque-texto-g__img
    left: inherit
    right: 0

@media only screen and (max-width: 1199px)
  .banner-principal
    .tarjeta
      background-size: auto
      background-position: 0
      background-repeat: no-repeat